
weilern@weilern-VirtualBox:~/CLionProjects/archi-lab7/0$ ./a.out
Greetings Dan. Love, Shira.
weilern@weilern-VirtualBox:~/CLionProjects/archi-lab7/0$ readelf -a ./a.out
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x400110
  Start of program headers:          64 (bytes into file)
  Start of section headers:          4640 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000004000f0  000000f0
       0000000000000062  0000000000000000  AX       0     0     16
  [ 2] .eh_frame         PROGBITS         0000000000400158  00000158
       0000000000000030  0000000000000000   A       0     0     8
  [ 3] .data             PROGBITS         0000000000601000  00001000
       000000000000001d  0000000000000000  WA       0     0     16
  [ 4] .comment          PROGBITS         0000000000000000  0000101d
       0000000000000026  0000000000000001  MS       0     0     1
  [ 5] .symtab           SYMTAB           0000000000000000  00001048
       0000000000000150  0000000000000018           6     7     8
  [ 6] .strtab           STRTAB           0000000000000000  00001198
       0000000000000048  0000000000000000           0     0     1
  [ 7] .shstrtab         STRTAB           0000000000000000  000011e0
       000000000000003a  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000400000 0x0000000000400000
                 0x0000000000000188 0x0000000000000188  R E    200000
  LOAD           0x0000000000001000 0x0000000000601000 0x0000000000601000
                 0x000000000000001d 0x000000000000001d  RW     200000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    10

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .data 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 14 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000f0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400158     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000601000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS greeting.c
     6: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lab4_start.s
     7: 0000000000400110     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 0000000000601000    29 OBJECT  GLOBAL DEFAULT    3 greet
     9: 000000000060101d     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    10: 00000000004000f0    29 FUNC    GLOBAL DEFAULT    1 main
    11: 000000000060101d     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    12: 0000000000601020     0 NOTYPE  GLOBAL DEFAULT    3 _end
    13: 0000000000400132     0 NOTYPE  GLOBAL DEFAULT    1 system_call

No version information found in this file.


